Cycle:           6, Write Miss, Address: 00000000, Write Data: 00000000
Cycle:          22, Write Hit , Address: 00000004, Write Data: 00000111
Cycle:          24, Write Hit , Address: 00000008, Write Data: 00000222
Cycle:          26, Write Hit , Address: 0000000c, Write Data: 00000333
Cycle:          28, Write Hit , Address: 00000010, Write Data: 00000444
Cycle:          30, Write Hit , Address: 00000014, Write Data: 00000555
Cycle:          32, Write Hit , Address: 00000018, Write Data: 00000666
Cycle:          34, Write Hit , Address: 0000001c, Write Data: 00000777
Cycle:          36, Write Miss, Address: 00000020, Write Data: 00000788
Cycle:          52, Write Hit , Address: 00000024, Write Data: 00000799
Cycle:          54, Write Hit , Address: 00000028, Write Data: 000007aa
Cycle:          56, Write Hit , Address: 0000002c, Write Data: 000007bb
Cycle:          58, Write Hit , Address: 00000030, Write Data: 000007cc
Cycle:          60, Write Hit , Address: 00000034, Write Data: 000007dd
Cycle:          62, Write Hit , Address: 00000038, Write Data: 000007ee
Cycle:          64, Write Hit , Address: 0000003c, Write Data: 000007ff
Cycle:          66, Write Miss, Address: 00000400, Write Data: 00000123 (Write Back!)
Cycle:          93, Write Hit , Address: 00000404, Write Data: 00000234
Cycle:          95, Write Hit , Address: 00000408, Write Data: 00000345
Cycle:          97, Write Hit , Address: 0000040c, Write Data: 00000456
Cycle:          99, Write Hit , Address: 00000410, Write Data: 00000567
Cycle:         101, Write Hit , Address: 00000414, Write Data: 00000678
Cycle:         103, Write Hit , Address: 00000418, Write Data: 00000789
Cycle:         105, Write Hit , Address: 0000041c, Write Data: 00000790
Cycle:         106, Read Miss , Address: 00000000, Read Data : 00000000 (Write Back!)
Cycle:         132, Read Hit  , Address: 00000004, Read Data : 00000111
Cycle:         133, Read Hit  , Address: 00000008, Read Data : 00000222
Cycle:         134, Read Hit  , Address: 0000000c, Read Data : 00000333
Cycle:         135, Read Hit  , Address: 00000010, Read Data : 00000444
Cycle:         136, Read Hit  , Address: 00000014, Read Data : 00000555
Cycle:         137, Read Hit  , Address: 00000018, Read Data : 00000666
Cycle:         138, Read Hit  , Address: 0000001c, Read Data : 00000777
Cycle:         139, Read Hit  , Address: 00000020, Read Data : 00000788
Cycle:         140, Read Hit  , Address: 00000024, Read Data : 00000799
Cycle:         141, Read Hit  , Address: 00000028, Read Data : 000007aa
Cycle:         142, Read Hit  , Address: 0000002c, Read Data : 000007bb
Cycle:         143, Read Hit  , Address: 00000030, Read Data : 000007cc
Cycle:         145, Read Hit  , Address: 00000034, Read Data : 000007dd
Cycle:         146, Read Hit  , Address: 00000038, Read Data : 000007ee
Cycle:         147, Read Hit  , Address: 0000003c, Read Data : 000007ff
